# BlackStar.Localization

./: BlackStar.Localization.sln  README.md
BlackStar.Localization/: BlackStar.Localization.csproj  BlackStar.Localization.nuspec  CustomLocalizationOptions.cs  CustomLocalizationServiceCollectionExtensions.cs  CustomStringLocalizer.cs  CustomStringLocalizerFactory.cs  CustomWithCultureStringLocalizer.cs  IDataManager.cs  SqlDataManager.cs
